{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./.rnstorybook/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "./*.js",
    "app.config.js",
    ".prettierrc.js",
    "scripts/*.js",
    "metro.config.js",
    "babel.config.js",
    "svgr.config.js",
    "plugins/*.js"
  ]
}
